.page-footer {
    background: @c_black;

  &__wrapper {
    height: 87px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copyright {
    width: 50%
  }

  &__developer {
    width: 50%;
    text-align: right;
  }
}