.page-header {
  width: 100%;
  font-family: @ff_title;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 40px;
  margin-top: 25px;

  &__name {
    .padding_margin_kill;
    padding-right: 20px;
    color: @c_red;
    font-size: 120px;
    font-weight: @fw_normal;
    line-height: 1;
    max-height: 9001em;

  }

  &__skill {
    .padding_margin_kill;
    font-weight: normal;
    padding-right: 10px;
    margin-top: -25px;
    font-size: 34px;
  }
}
