.price {
  background: @c_dark url(../img/bg-footer.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 87px;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
  }

  &__section {
    width: 50%;
  }

  &__line {
    width: 2px;
    background: @c_grey;
  }

  &__table {
    border-collapse: collapse;
    margin-bottom: 27px;
    margin-top: 27px;
  }

  &__tr {

  }

  &__td {
    line-height: 1.3;
    padding: 23px;
    border: 2px solid @c_red;
  }

  &__sale {
    font-size: 30px;
    font-weight: bold;
    color: @c_red;
    line-height: 1;
  }

  &__brackets {
    color: @c_red;
  }
}

