
.mobile-hidden {
  display: none;

  @media @tablet {
    display: inline;
  }
}

.mobile-shown {

  @media @tablet {
    display: none;
  }
}


.tablet-hidden {

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: inline;
  }
}

.tablet-shown {
  display: none;

  @media @tablet {
    display: inline;
  }

  @media @desktop {
    display: none;
  }
}



.desktop-hidden {

  @media @desktop {
    display: none;
  }
}

.desktop-shown {
  display: none;

  @media @desktop {
    display: inline;
  }
}





