
/*==============================
=            LAYOUT            =
==============================*/


@desktop_offset: 40px;

@tablet: ~"(min-width: 660px)";
@desktop: ~"(min-width: 960px)";

/*=====  End of Layout  ======*/


/*==============================
=            COLORS            =
==============================*/

@c_black: #000;
@c_white: #fff;
@c_grey: #f0f0f0;
@c_red: #f10000;
@c_dark: #24272E;


/*=====  End of Colors  ======*/


/*=============================
=            FONTS            =
=============================*/

@fz_title: 72px;
@fz_base: 18px;

@lh_base: 26/18;
@lh_title: 100/72;

@fw_normal: 400;
@fw_bold: 700;

@ff_base: Arial, Helvetica, sans-serif;
@ff_title: 'ShellyAllegroC', Monotype Corsiva, serif;

/*=====  End of Fonts  ======*/


/*===============================
=            Z-INDEX            =
===============================*/

@z_base: 10;
@z_over: 100;
@z_over_plus: @z_over+10;

/*=====  End of Z-INDEX  ======*/




